{
  "name": "مطبخ أم المغرب",
  "short_name": "مطبخ أم المغرب",
  "description": "أكلة مغربية منزلية أصيلة — توصيل لباب الدار بأكادير",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDF6EC",
  "theme_color": "#C8401A",
  "orientation": "portrait",
  "lang": "ar",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%23C8401A'/><text y='.85em' font-size='140' x='20'>🍽️</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%23C8401A'/><text y='.85em' font-size='380' x='50'>🍽️</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["food", "shopping"],
  "shortcuts": [
    {
      "name": "اطلب دابا",
      "url": "https://wa.me/212641313874",
      "description": "اطلب عبر WhatsApp"
    }
  ]
}
